<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <Button
        android:id="@+id/false_button2"
        android:layout_width="261dp"
        android:layout_height="52dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="100dp"
        android:text="@string/falseBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/true_button2"
        android:layout_width="245dp"
        android:layout_height="54dp"
        android:layout_marginStart="132dp"
        android:text="@string/trueBtn"
        android:translationX="-20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.719" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="730dp"
        android:layout_height="247dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/question_text_view2"
            android:layout_width="match_parent"
            android:layout_height="255dp"
            android:text="@string/questionBox" />

    </FrameLayout>

    <Button
        android:id="@+id/next_button2"
        android:layout_width="179dp"
        android:layout_height="48dp"
        android:layout_marginTop="100dp"
        android:drawableEnd="@drawable/arrow_right"
        android:text="@string/nextBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>